<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOLLCommunityClinicWeb1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Community Clinic</title>

    <style>
        /* =========================
           GLOBAL RESET
        ==========================*/
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: #eef3f8;
            color: #333;
        }

        /* =========================
           NAVBAR
        ==========================*/
        .navbar {
            background: #1a6b8a;
            padding: 14px 20px;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-weight: 600;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* =========================
           PAGE CONTAINER
        ==========================*/
        .container {
            max-width: 1100px;
            margin: auto;
        }

        .body-content {
            background: #ffffff;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        /* =========================
           HEADINGS
        ==========================*/
        h2 {
            color: #1a6b8a;
            margin-bottom: 20px;
            border-bottom: 2px solid #d0eaf5;
            padding-bottom: 8px;
        }

        /* =========================
           FORM STYLING
        ==========================*/
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            max-width: 420px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #1a6b8a;
            box-shadow: 0 0 0 2px rgba(26,107,138,0.2);
        }

        /* =========================
           BUTTONS
        ==========================*/
        .btn-primary {
            background: #1a6b8a;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary:hover {
            background: #14566f;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background: #555e66;
        }

        /* =========================
           RADIO BUTTONS
        ==========================*/
        .radio-group label {
            margin-right: 15px;
            font-weight: normal;
        }

        /* =========================
           MESSAGES
        ==========================*/
        .msg-success {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: block;
        }

        .msg-error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: block;
        }

        /* =========================
           FOOTER
        ==========================*/
        footer {
            text-align: center;
            font-size: 13px;
            color: #666;
            margin-top: 20px;
        }
    </style>

</head>

<body>
<form runat="server">

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="container">
            <a href="~/">🏥 Community Clinic</a>
            <a href="~/Registration.aspx">Register</a>
            <a href="~/Login.aspx">Login</a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- FOOTER -->
    <footer>
        &copy; <%: DateTime.Now.Year %> Community Clinic System
    </footer>

</form>
</body>
</html>