<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOLLCommunityClinicWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - MOLL Community Clinic</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM STYLING -->
    <style>

        body {
            background-color: #f4f8fc;
        }

        /* BRAND STYLE */
        .clinic-brand {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .brand-accent {
            color: #ffd700;
            font-weight: 900;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        /* NAVBAR */
        .navbar {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        /* PAGE WRAPPER */
        .body-content {
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            text-align: center;
            color: #6c757d;
        }

    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

</head>

<body>

    <form runat="server">

        <asp:ScriptManager runat="server" />

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

            <div class="container">

                <!-- BRAND -->
                <a class="navbar-brand clinic-brand" runat="server" href="~/">
                    MOLL <span class="brand-accent">Community Clinic</span>
                </a>

                <!-- TOGGLE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- LINKS -->
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <!-- PAGE CONTENT -->
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <footer>
                &copy; <%: DateTime.Now.Year %> - MOLL Community Clinic
            </footer>

        </div>

    </form>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>